{
  "testRunner": "mspec",
  "buildOptions": {
    "embed": [
      "fileuploads/test_data/*.png"
    ]
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        },
        "Newtonsoft.Json": "9.0.1",
        "dotnet-test-mspec": "*",
        "Machine.Specifications": "0.11.0",
        "Machine.Specifications.Should": "0.11.0"
      }
    },
    "net45": {
      "buildOptions": {
        "define": [ "NET45" ]
      },
      "frameworkAssemblies": {
        "Microsoft.CSharp": "*",
        "System.Configuration": "*",
        "System.Core": "*",
        "System.Net.Http": "*",
        "System.Net.Http.WebRequest": "*",
        "System.Web": "*",
        "System.Xml.Linq": "*",
        "System.Data.DataSetExtensions": "*",
        "System.Data": "*",
        "System.Xml": "*"
      },
      "dependencies": {
        "Newtonsoft.Json": "9.0.1",
        "dotnet-test-mspec": "*",
        "Machine.Specifications": "0.11.0",
        "Machine.Specifications.Should": "0.11.0"
      }
    }
  },
  "dependencies": {
    "Stripe.net": {
      "version": "*",
      "target": "project"
    }
  }
}